<!DOCTYPE html>
<html lang="ru">
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
<title>haikyuu wiki</title>
</head>
<body>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;family=Manrope:wght@300&amp;display=swap" rel="stylesheet">
    <!--Табличная верстка для меня, как неопытного человека, была наиболее оптимальным вариантом. Также мне было удобнее писать код без деления, хотя правильнее было бы хранить css и js отдельно. Вера в четверку и стипендию умирает последней. Всего доброго.-->
<table align="center" rules="rows" style="width:70%;">
<tbody>
    <tr>
<td>
<table background="https://po-polam.ru/images/002/294/411/2294411/original/product-image-2508526-0.jpg" bgcolor="#D2B48C" style="width:100%;">
<tbody>
    <tr>
<th>
    <style>
        body {
  background: #D2B48C;
}
        h1 {font-family: 'Comfortaa', cursive;}
        body {font-family: 'Manrope', sans-serif;}
        .leftimg {
    float:left; 
    margin: 7px 7px 7px 0;
   }
   .rightimg  {
    float: right; 
    margin: 7px 0 7px 7px; 
   }
    </style>
    
    <h1>Hinata Shōyō</h1>
     
    <style>
        h1 {color: #FFF8DC}
        
    </style>
</th>
</tr>
</tbody></table>
<table bgcolor="#FFF8DC">
<tbody><tr>
<script>
var t, a;
function example(e){
clearTimeout(t);
var w = e.width;
if (a) {
t = setInterval(function () {
if (w <= 350) clearTimeout(t); 
e.style.cursor = 'zoom-in';
e.style.borderRadius = '1px';
e.style.boxShadow = '2px 2px 5px #fff'
e.width = w--;
}, 5);
}
else {
t = setInterval(function () {
if (w >= 450) clearTimeout(t);
e.style.cursor = 'zoom-out';
e.style.borderRadius = '5px';
e.style.boxShadow = '2px 2px 5px #888'
e.width = w++;
}, 5);
}
a = !a;
}
</script>
<td rowspan="2" style="width:80%">
<h2>Био</h2>
<p style="text-indent:20px">
    Шоё Хината (яп.:日向 翔陽 Hinata Shōyō) – главный герой аниме и манги Волейбол. Хината был мотивирован начать играть в волейбол, когда он стал свидетелем того, как низкий волейболист Карасуно по прозвищу Маленький гигант обыгрывал гораздо более крупных противников. Проиграв свой первый и единственный официальный волейбольный матч в средней школе против Тобио Кагеямы, «короля площадки», Хината поступил в старшую школу Карасуно, но обнаружил, что Кагеяма тоже решил поступить в неё. </p>
    <img width="320" height="180" style="cursor: zoom-in;" onclick="example(this)" src="http://pm1.narvii.com/7286/1ca5b0fef92f290d2c02d3ede194bf0c6b03ccabr1-1200-675v2_uhq.jpg">
    <img width="320" height="180" src="https://avatars.mds.yandex.net/get-pdb/1734110/5af40900-253f-45c9-8e7e-1b3184d1f518/orig">
    <p style="text-indent:20px">
    В течение большей части серии Хината был первогодкой в Карасуно и одним из центральных блокирующих волейбольной команды. После окончания старшей школы он отправился в Бразилию, чтобы два года тренироваться в пляжном волейболе. Вернувшись в Японию, он стал членом команды MSBY Чёрные шакалы, команды 1-го дивизиона V-Лиги.</p>
</td>
<td bgcolor="#FFF8DC">
<h3 align="center">Меню</h3>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<style class="INLINE_PEN_STYLESHEET_ID">
a {
  color: #000;
  text-decoration: none;
}
a span {
  font-weight: 100;
  transition: all .5s;
  border-bottom: 1px solid;
}
a span:nth-child(2) {
  transition-delay: .1s;
}
a span:nth-child(3) {
  transition-delay: .2s;
}
a span:nth-child(4) {
  transition-delay: .3s;
}
a:hover span {
  font-weight: 700;
}
a:hover span:nth-child(4) {
  transition-delay: .3s;
}
a:hover span:nth-child(3) {
  transition-delay: .2s;
}
a:hover span:nth-child(2) {
  transition-delay: .1s;
}
a:hover span:nth-child(1) {
  transition-delay: 0s;
}
a.hover-shadow:hover {
  text-shadow: 1px 1px 0px #D2B48C, 2px 2px 0px #D2B48C, 3px 3px 0px #D2B48C;
}
a.hover-color:hover {
  border-color: darkmagenta;
}

  </style>

</head>
<body>

<div class="inner">
<a href="index1.html" class="hover-shadow hover-color" style="margin-left:15px;"><span>Б</span><span>и</span><span>о</span></a>
</div>

</body>
<p>
<a href="index2.html" class="hover-shadow hover-color" style="margin-left:15px;">
<span>Н</span><span>а</span><span>в</span><span>ы</span><span>к</span><span>и</span></a>
</p>
<p>
<a href="index3.html" class="hover-shadow hover-color" style="margin-left:15px;">
<span>П</span><span>р</span><span>и</span><span>м</span><span>а</span><span>н</span><span>к</span><span>а</span></a>
</p>
</td>
</tr>
<tr>
<td bgcolor="#FFF8DC" align="center">


<div class="alarm-clock">
	<div class="date">
		<span class="month">May</span>
		<span class="day">21</span>,
		<span class="year">2020</span>
	</div>

	<div class="time">
		<span class="hours">11</span>
		<span class="colon">:</span>
		<span class="minutes">00</span>
		<span class="colon">:</span>
		<span class="seconds">32</span>
	</div>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Orbitron');

@import "bourbon";
@import "neat";

$base-duration: 500ms;

$color-1: slategray;
$color-2: #3498db;
$color-3: #e74c3c;

$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

*, *:before, *:after {
	box-sizing: border-box;
	outline: none;
}

html {
	font-family: 'Courier New', monospace;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
	color: #444;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.alarm-clock {
	position: relative;
	padding: 10px;
	border-radius: 10px;
	background-color: tan;
	
}

@keyframes blink {
	0%   { opacity: 0; }
	30%  { opacity: 1; }
	50%  { opacity: 0; }
	70%  { opacity: 1; }
	100% { opacity: 0; }
}
</style>
<script>
const hours = document.querySelector('.hours');
const minutes = document.querySelector('.minutes');
const seconds = document.querySelector('.seconds');

const month = document.querySelector('.month');
const day = document.querySelector('.day');
const year = document.querySelector('.year');

function setDate() {
	const now = new Date();
	const mm = now.getMonth();
	const dd = now.getDate();
	const yyyy = now.getFullYear();
	const secs = now.getSeconds();
	const mins = now.getMinutes();
	const hrs = now.getHours();
	const monthName = [
		'January','February','March','April',
		'May','June','July','August','September',
		'October','November','December'
	];
	
	if (hrs > 12) {
		hours.innerHTML = hrs - 12;
	} else {
		hours.innerHTML = hrs;
	}
	
	if (secs < 10) {
		seconds.innerHTML = '0' + secs;
	} else {
		seconds.innerHTML = secs;
	}
	
	if (mins < 10) {
		minutes.innerHTML = '0' + mins;
	} else {
		minutes.innerHTML = mins;
	}
	
	month.innerHTML = monthName[mm];
	day.innerHTML = dd;
	year.innerHTML = yyyy;
}

setInterval(setDate,1000);
</script>
</td>
</tr>
</tbody>
    </table>
<table background="https://po-polam.ru/images/002/294/411/2294411/original/product-image-2508526-0.jpg" bgcolor="#c1a078" height="100" style="width:100%;">
<tbody><tr>
<th>
    <head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css" class="INLINE_PEN_STYLESHEET_ID">
ul.submenu {
  background-color: "https://po-polam.ru/images/002/294/411/2294411/original/product-image-2508526-0.jpg";
  border-radius: 5px;
  display: inline-block;
  padding: 4px 10px;
  margin: 0;
  overflow: hidden;
}
ul.submenu li {
  display: inline-block;
}
ul.submenu li a i.fa {
  padding: 10px;
  display: inline-block;
  border: 1px solid transparent;
  color: #FFF8DC;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  position: relative;
  z-index: 2;
}
ul.submenu li a i.fa::after {
  content: "";
  height: 0%;
  width: 0%;
  position: absolute;
  top: -500%;
  bottom: -500%;
  left: -500%;
  right: -500%;
  margin: auto;
  border: 0px solid transparent;
  border-radius: 200px;
  opacity: 0;
  z-index: -1;
  transition: all ease 0.5s;
}
ul.submenu li a:hover i.fa::before {
  color: #fff;
}
ul.submenu li a:hover i.fa-facebook::after {
  height: 200%;
  width: 200%;
  background-color: #3b5998;
  border-radius: 0px;
  opacity: 1;
}
ul.submenu li a:hover i.fa-twitter::after {
  height: 200%;
  width: 200%;
  background-color: #1dcaff;
  border-radius: 0px;
  opacity: 1;
}
ul.submenu li a:hover i.fa-instagram::after {
  height: 200%;
  width: 200%;
  background-color: #8a3ab9;
  border-radius: 0px;
  opacity: 1;
}
    
</style></head>
<body>
<div class="container">
<ul class="submenu">
<li><a href="https://www.facebook.com/Haikyuuanime"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/dima_boh/status/1242821094521761792?s=20"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/explore/tags/haikyuu/"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</body>
</th>
</tr>
</tbody>
    </table>
</td>
</tr>
</tbody>
    </table>
</body>
</html>